# springboot-kafka-connect-debezium-ksqldb

./: README.md  check-connectors-state.sh  create-connectors.sh  create-kafka-topics.sh  docker-compose.yml  pom.xml  remove-docker-images.sh
connectors/: debezium-mysql-source-researchdb.json  debezium-mysql-source-researchers.json  elasticsearch-sink-articles.json  elasticsearch-sink-institutes.json  elasticsearch-sink-researchers.json  elasticsearch-sink-reviews.json  jdbc-mysql-source-researchdb.json
docker/kafka-connect/: Dockerfile  HOW-TO.txt
docker/ksql/: create.research.streams.tables  researchers-institutes.ksql  reviews-researchers-institutes-articles.ksql
docker/mysql/: Dockerfile  mysql.cnf  researchdb.sql
documentation/: project-diagram.xml
images/: project-diagram.xml
kafka-research-consumer/: pom.xml
kafka-research-consumer/src/main/java/com/ivanfranchin/kafkaresearchconsumer/: KafkaResearchConsumerApplication.java
kafka-research-consumer/src/main/java/com/ivanfranchin/kafkaresearchconsumer/kafka/: ReviewsConsumer.java  ReviewsConsumerConfig.java  SpecificAvroWithSchemaDeserializer.java
kafka-research-consumer/src/main/java/com/ivanfranchin/kafkaresearchconsumer/mapper/: ReviewMapper.java
kafka-research-consumer/src/main/java/com/ivanfranchin/kafkaresearchconsumer/model/: Review.java
kafka-research-consumer/src/main/java/com/ivanfranchin/kafkaresearchconsumer/repository/: ReviewRepository.java
kafka-research-consumer/src/main/java/com/ivanfranchin/kafkaresearchconsumer/review/: ReviewRepository.java  ReviewService.java  ReviewsConsumer.java  ReviewsConsumerConfig.java
kafka-research-consumer/src/main/java/com/ivanfranchin/kafkaresearchconsumer/review/model/: Review.java
kafka-research-consumer/src/main/java/com/ivanfranchin/kafkaresearchconsumer/service/: ReviewService.java  ReviewServiceImpl.java
kafka-research-consumer/src/main/java/com/ivanfranchin/research/avro/: ReviewMessage.java
kafka-research-consumer/src/main/java/com/mycompany/kafkaresearchconsumer/: KafkaResearchConsumerApplication.java
kafka-research-consumer/src/main/java/com/mycompany/kafkaresearchconsumer/config/: ElasticsearchConfig.java  ElasticsearchRestClientConfig.java  MapperConfig.java
kafka-research-consumer/src/main/java/com/mycompany/kafkaresearchconsumer/kafka/: ConsumerConfig.java  ConsumerListener.java  ReviewsConsumer.java  ReviewsConsumerConfig.java  SpecificAvroWithSchemaDeserializer.java
kafka-research-consumer/src/main/java/com/mycompany/kafkaresearchconsumer/mapper/: ReviewMapper.java
kafka-research-consumer/src/main/java/com/mycompany/kafkaresearchconsumer/model/: Review.java
kafka-research-consumer/src/main/java/com/mycompany/kafkaresearchconsumer/repository/: ReviewRepository.java
kafka-research-consumer/src/main/java/com/mycompany/kafkaresearchconsumer/service/: ReviewService.java  ReviewServiceImpl.java
kafka-research-consumer/src/main/java/com/mycompany/research/avro/: ReviewMessage.java
kafka-research-consumer/src/main/resources/: application.yml  banner.txt
kafka-research-consumer/src/main/resources/avro/: review-message.avsc
kafka-research-consumer/src/main/resources/schemas/: review-message.avsc
kafka-research-consumer/src/test/java/com/ivanfranchin/kafkaresearchconsumer/: KafkaResearchConsumerApplicationTests.java
kafka-research-consumer/src/test/java/com/mycompany/kafkaresearchconsumer/: KafkaResearchConsumerApplicationTests.java
research-service/: pom.xml
research-service/src/main/java/com/ivanfranchin/researchservice/: ResearchServiceApplication.java
research-service/src/main/java/com/ivanfranchin/researchservice/article/: ArticleController.java  ArticleRepository.java  ArticleService.java
research-service/src/main/java/com/ivanfranchin/researchservice/config/: ErrorAttributesConfig.java  SwaggerConfig.java
research-service/src/main/java/com/ivanfranchin/researchservice/exception/: ArticleDeletionException.java  ArticleNotFoundException.java  InstituteDeletionException.java  InstituteNotFoundException.java  ResearcherDeletionException.java  ResearcherNotFoundException.java  ReviewDeletionException.java  ReviewNotFoundException.java
research-service/src/main/java/com/ivanfranchin/researchservice/institute/: InstituteController.java  InstituteRepository.java  InstituteService.java
research-service/src/main/java/com/ivanfranchin/researchservice/mapper/: ArticleMapper.java  InstituteMapper.java  ResearcherMapper.java  ReviewMapper.java
research-service/src/main/java/com/ivanfranchin/researchservice/model/: Article.java  Institute.java  Researcher.java  Review.java
research-service/src/main/java/com/ivanfranchin/researchservice/repository/: ArticleRepository.java  InstituteRepository.java  ResearcherRepository.java  ReviewRepository.java
research-service/src/main/java/com/ivanfranchin/researchservice/researcher/: ResearcherController.java  ResearcherRepository.java  ResearcherService.java
research-service/src/main/java/com/ivanfranchin/researchservice/rest/: ArticleController.java  InstituteController.java  ResearcherController.java  ReviewController.java  SimulationController.java
research-service/src/main/java/com/ivanfranchin/researchservice/review/: ReviewController.java  ReviewRepository.java  ReviewService.java
research-service/src/main/java/com/ivanfranchin/researchservice/runner/: LoadSamples.java
research-service/src/main/java/com/ivanfranchin/researchservice/service/: ArticleService.java  ArticleServiceImpl.java  InstituteService.java  InstituteServiceImpl.java  ResearcherService.java  ResearcherServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
research-service/src/main/java/com/mycompany/researchservice/: ResearchServiceApplication.java
research-service/src/main/resources/: application.yml  banner.txt
research-service/src/test/java/com/ivanfranchin/researchservice/: ResearchServiceApplicationTests.java
research-service/src/test/java/com/mycompany/researchservice/: ResearchServiceApplicationTests.java
(+119 files in other folders)
