CREATE STREAM ARTICLES_SRC WITH (KAFKA_TOPIC='mysql.researchdb.articles', VALUE_FORMAT='AVRO');
CREATE STREAM ARTICLES_SRC_REKEY AS SELECT * FROM ARTICLES_SRC PARTITION BY ID;

CREATE STREAM INSTITUTES_SRC WITH (KAFKA_TOPIC='mysql.researchdb.institutes', VALUE_FORMAT='AVRO');
CREATE STREAM INSTITUTES_SRC_REKEY AS SELECT * FROM INSTITUTES_SRC PARTITION BY ID;

CREATE STREAM RESEARCHERS_SRC WITH (KAFKA_TOPIC='mysql.researchdb.researchers', VALUE_FORMAT='AVRO');
CREATE STREAM RESEARCHERS_SRC_REKEY AS SELECT * FROM RESEARCHERS_SRC PARTITION BY ID;

CREATE STREAM REVIEWS_SRC WITH (KAFKA_TOPIC='mysql.researchdb.reviews', VALUE_FORMAT='AVRO');
CREATE STREAM REVIEWS_SRC_REKEY AS SELECT * FROM REVIEWS_SRC PARTITION BY ID;

CREATE TABLE INSTITUTES_TABLE (id BIGINT, name VARCHAR, created_at VARCHAR, updated_at VARCHAR) WITH (KAFKA_TOPIC='INSTITUTES_SRC_REKEY', VALUE_FORMAT='AVRO', KEY='id');
CREATE TABLE ARTICLES_TABLE (id BIGINT, title VARCHAR, created_at VARCHAR, updated_at VARCHAR) WITH (KAFKA_TOPIC='ARTICLES_SRC_REKEY', VALUE_FORMAT='AVRO', KEY='id');
CREATE TABLE RESEARCHERS_TABLE (id BIGINT, first_name VARCHAR, last_name VARCHAR, created_at VARCHAR, updated_at VARCHAR, institute_id BIGINT) WITH (KAFKA_TOPIC='RESEARCHERS_SRC_REKEY', VALUE_FORMAT='AVRO', KEY='id');
CREATE STREAM REVIEWS_STREAM (id BIGINT, comment VARCHAR, created_at VARCHAR, updated_at VARCHAR, article_id BIGINT, researcher_id BIGINT) WITH (KAFKA_TOPIC='REVIEWS_SRC_REKEY', VALUE_FORMAT='AVRO');

CREATE STREAM REVIEWS_RESEARCHERS AS SELECT A.id AS review_id, A.article_id AS article_id, B.id AS reviewer_id, B.first_name AS reviewer_first_name, B.last_name AS reviewer_last_name, B.institute_id AS institute_id, A.comment AS comment, A.created_at AS created_at FROM REVIEWS_STREAM A LEFT JOIN RESEARCHERS_TABLE B ON A.researcher_id = B.id PARTITION BY review_id;
CREATE STREAM REVIEWS_RESEARCHERS_INSTITUTES AS SELECT A.review_id AS review_id, A.article_id AS article_id, A.reviewer_id AS reviewer_id, A.reviewer_first_name AS reviewer_first_name, A.reviewer_last_name AS reviewer_last_name, A.institute_id AS institute_id, B.name AS institute_name, A.comment AS comment, A.created_at AS created_at FROM REVIEWS_RESEARCHERS A LEFT JOIN INSTITUTES_TABLE B ON A.institute_id = B.id PARTITION BY review_id;
CREATE STREAM REVIEWS_RESEARCHERS_INSTITUTES_ARTICLES AS SELECT A.review_id AS review_id, A.article_id AS article_id, B.title AS article_title, A.reviewer_id AS reviewer_id, A.reviewer_first_name AS reviewer_first_name, A.reviewer_last_name AS reviewer_last_name, A.institute_id AS institute_id, A.institute_name AS institute_name, A.comment AS comment, A.created_at AS created_at FROM REVIEWS_RESEARCHERS_INSTITUTES A LEFT JOIN ARTICLES_TABLE B ON A.article_id = B.id PARTITION BY review_id;